<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="template.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script>
        $(function() {
                   $("#nav-placeholder").load("../nav/nav.html");
            $("#footer-placeholder").load("../nav/footer.html");
        });
    </script>
    <title>DCS RECORDINGS </title>
</head>

<body>
    <div id="nav-placeholder">
    </div>
    <iframe src="https://drive.google.com/embeddedfolderview?id=1uBo9XqC0yLRB-Cls7267E1TwZ7mL2G79#grid" frameborder="0"></iframe>
    <footer id="footer-placeholder">
    </footer>
</body>

</html>