<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="template.css">
    <link rel="stylesheet" href="../css/nav.css">
    <script src="../js/nav.js" defer></script>
    <title>Document</title>
</head>

<body>
    <div class="topnav" id="myTopnav">
        <a href="collegites.tech">
            <h7 id="navhead"> Collegites</h7>
        </a>
        <a href="collegites.tech" class="active">Home</a>
        <a href="./contact.html">Contact</a>
        <a href="./commingsoon/commingsoon.html">About</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <div><img src="https://s9.gifyu.com/images/hederdesign.gif" style="width: 100%;"></div>
    <div class="main">
        <!-- class 1 -->
        <div class="card">
            <h3 class="heading">DS class 1 types of DS </h3>
            <div class="imgcard">
                <iframe src="https://drive.google.com/file/d/1VNvHMIGb27m58vb0lKZAVKUbQuuI-qF1/preview" allowfullscreen frameborder="0"></iframe>
            </div>
        </div>
        <!-- .....................................  -->


        <!-- class 2 -->
        <div class="card">
            <h3 class="heading">DS class 2 operations </h3>
            <div class="imgcard">
                <iframe src="https://drive.google.com/file/d/12nbyRM8Y_hFKde2Do-KxrdRcBmNcGs9B/preview" allowfullscreen frameborder="0"></iframe>
            </div>
        </div>
        <!-- .....................................  -->
        <!-- class 3 -->
        <div class="card">
            <h3 class="heading">DS class 3 </h3>
            <div class="imgcard">
                <iframe src="https://drive.google.com/file/d/1vKqaugob0wBlcCvq7zeJLK62AApDTs4V/preview" allowfullscreen frameborder="0"></iframe>
            </div>
        </div>
        <!-- .....................................  -->
        <!-- class 4 -->
        <div class="card">
            <h3 class="heading">DS class 4 </h3>
            <div class="imgcard">
                <iframe src="https://drive.google.com/file/d/1KVtiomuGvk-HSrFZefTCyH6xvRajpoJQ/preview" allowfullscreen frameborder="0"></iframe>
            </div>
        </div>
        <!-- .....................................  -->
    </div>
</body>

</html>